html{
    font-size: 62.5%;
}

body {
   display: grid;
   grid-template-areas: 
   "header header header header"
   "hero hero hero hero"
   "about about about about"
   "creations creations creations creations"
   "footer footer footer footer";
   grid-template-columns: repeat(4, 1fr);
   font-size: 1.6rem;
   font-weight: 400;
   font-family: "Josefin Sans", sans-serif;
}

.header {
    grid-area: header;
    /* background-color: #000000; */
    position: relative;
    z-index: 1;
}

.header .header-container {
    display: flex;
    padding: 4rem 12rem;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
}

.hero {
    grid-area: hero;
    height: 98vh;
    background: url('../images/desktop/image-hero.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 10rem 12rem;
    position: relative;
    margin-top: -11.7rem;
}

.hero .slogan {
    width: 60rem;
    border: 2px solid #fff;
    padding: 4rem;
}

.hero .slogan h1 {
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    font-size: 7rem;
}

.about {
    grid-area: about;
    height: 98vh;
    position: relative;
    padding: 10rem 12rem;
}

.about .image-vr{
    background: url('../images/desktop/image-interactive.jpg') center center no-repeat;
    background-size: contain;
    width: 700px;
    height: 500px;
}

.about .item {
    width: 650px;
    height: 400px;
    position: absolute;
    bottom: 0;
    right: 23rem;
    padding: 8rem;
    background-color: #fff;
}

.about .item h2 {
    text-transform: uppercase;
    font-size: 5rem;
    margin-bottom: 2rem;
}

.about .item p {
    font-family: "Alata", sans-serif;
    color: var(--primary-very-dark-gray);
}

.creations {
    grid-area: creations;
}

.footer {
    grid-area: footer;
    background-color: #0ff09f;
}